
PATH=$(PATH);\nosuch

all:check_env example\360SafeSetup.exe

check_env:check_vs check_nsis check_git

check_vs:
	@cscript //Nologo check_env.vbs visual_studio 10.0 2>>error.txt


check_nsis:
	@cscript //Nologo check_env.vbs nsis 3.0 2>>error.txt

check_git:
	@cscript //Nologo check_env.vbs git 2.0 2>>error.txt

example\360SafeSetup.exe:example\plugin\nsduilib.dll  example\360SafeSetup.nsi
	@cd example &&  makensis 360SafeSetup.nsi && cd .. || cd ..

example\plugin\nsduilib.dll:src\nsduilib\nsduilib.dll
	@ mkdir example\plugin 2>NUL || echo ""
	@ copy /Y $** example\plugin\nsduilib.dll


src\nsduilib\nsduilib.dll:
	@ pushd . && cd src\nsduilib && nmake /f makefile.win all && popd


clean_nsduilib:
	@ pushd . && cd src\nsduilib && nmake /f makefile.win clean && popd


clibs:
	@git clone https://github.com/jeppeter/clibs.git

clean:clean_nsduilib
	@ rmdir /s /q src\winlib 2>NUL || echo "" >NUL
	@ rmdir /s /q build 2>NUL || echo "" >NUL
	@ del example\plugin\nsduilib.dll 2>NUL
	@ del example\360SafeSetup.exe 2>NUL