
PATH=$(PATH);\nosuch

all:check_env example\360SafeSetup.exe

check_env:check_vs check_cmake check_nsis

check_vs:
	@cscript //Nologo check_env.vbs visual_studio 10.0 2>>error.txt

check_cmake:
	@cscript //Nologo check_env.vbs cmake 3.8.0 2>>error.txt

check_nsis:
	@cscript //Nologo check_env.vbs nsis 3.0 2>>error.txt

example\360SafeSetup.exe:example\plugin\nsduilib.dll  example\360SafeSetup.nsi
	@cd example &&  makensis 360SafeSetup.nsi && cd .. || cd ..

example\plugin\nsduilib.dll:build\nsduilib\Release\nsduilib.dll
	@ mkdir example\plugin 2>NUL || echo ""
	@ copy /Y build\nsduilib\Release\nsduilib.dll example\plugin\nsduilib.dll

build\nsduilib\Release\nsduilib.dll:build\nsduilib.sln
	@cscript //Nologo runcompile.vbs -s build\nsduilib.sln -t "Release|Win32" "amd64_x86"

build\nsduilib.sln:
	@mkdir build  || echo "build already exist"
	@(cd build && cmake ..\src && cd ..) 
	@cscript //Nologo change_precomp.vbs build\duilib\duilib.vcxproj


clean:
	@ rmdir /s /q build 2>NUL || echo ""
	@ del example\plugin\nsduilib.dll 2>NUL
	@ del example\360SafeSetup.exe 2>NUL